{
	"name": "blog-apps",
	"description": "This is blogapp",
	"keywords": [],
	"website": "",
	"repository": "https://github.com/Yusuke-Null/U_zer0-blog-app",
	"env": {},
	"addons": [
		"heroku-postgresql:hobby-dev"
	],
	"buildpacks": [
		{
			"url": "heroku/nodejs"
		},
		{
			"url": "heroku/ruby"
		}
	]
}
